\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Normalization}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Setup}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Checker}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batch Gradient Descent}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ridge Regression (i.e. Linear Regression with $L_{2}$ regularization)}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stochastic Gradient Descent}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk Minimization}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square Loss}{11}{subsection.3.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E36B058978DC5720128E19353A8CA8D588BB466BE8981D6363663A4BECE8130F.pygtex,
  FBC2D066385CFCAB9391D85C4049853F88BB466BE8981D6363663A4BECE8130F.pygtex,
  AEF04A97EB6FD0D837D921939B0B985588BB466BE8981D6363663A4BECE8130F.pygtex,
  B6E06E1902D0BA977296BDF86621698D88BB466BE8981D6363663A4BECE8130F.pygtex,
  933630B1C0F1FAFAF1D3B274BF47A1DB88BB466BE8981D6363663A4BECE8130F.pygtex,
  408DD094F590665ECC5FA147A6DD773F88BB466BE8981D6363663A4BECE8130F.pygtex,
  AB4EB83A34C44C10E8D7BD95D69B0C0888BB466BE8981D6363663A4BECE8130F.pygtex,
  771FFF2CB691E8A0097AAB1BB42C3FF188BB466BE8981D6363663A4BECE8130F.pygtex,
  C4184D175B1AB0A735B4174CB416BD0788BB466BE8981D6363663A4BECE8130F.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{[}Optional{]} Median Loss}{12}{subsection.3.2}}
